/* Centering the calculator */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
}

/* Calculator Box */
.calculator {
  font-family: Arial, Helvetica, sans-serif;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 320px;
}

/* Title */
.calculator h2 {
  font-size: 22px;
  margin-bottom: 10px;
}

/* Result Display */
.result {
  font-size: 18px;
  font-weight: bold;
  background: #eee;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

/* Input Field */
.input-field {
  width: calc(100% - 20px);
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 15px;
  text-align: center;
}

input[type="number"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: left;
  color: #333;
  background-color: #fff;
  outline: none;
  transition: border-color 0.3s ease-in-out;
}

input[type="number"]::placeholder {
  color: #aaa;
}

input[type="number"]:focus {
  border-color: #2196F3;
  box-shadow: 0px 0px 5px rgba(33, 150, 243, 0.5);
}


/* Button Container */
.buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
  margin-top: 15px;
}

/* Buttons */
.btn {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  color: white;
  transition: 0.3s;
  background-color: #2196F3;
}

.btnreset-input{
  flex: 1;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  color: white;
  transition: 0.3s;
  background-color: #2196F3;
}

.btnreset-result{
  flex: 1;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  color: white;
  transition: 0.3s;
  background-color: #f44336;
}
/* Hover Effects */
.btn:hover {
  opacity: 0.8;
}
